{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-app",
	"main": "./dist/index.js",
	"compatibility_date": "2025-06-25",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist"
	},
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "syoutaijou_db",
			"database_id": "feacfb2e-0b46-486a-985e-a01558ce06df",
			"migrations_dir": "drizzle"
		}
	]
	// "ai": {
	//   "binding": "AI"
	// }
}
