FROM node:22.11.0-slim AS node

FROM node AS dev

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt update

# vimで日本語打てない問題
RUN  \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt install -y --no-install-recommends locales \
  && sed -i '/ja_JP.UTF-8/s/^# //g' /etc/locale.gen \
  && locale-gen \
  && update-locale LANG=ja_JP.UTF-8
ENV LANG=ja_JP.UTF-8
ENV LC_ALL=ja_JP.UTF-8


RUN \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  --mount=type=cache,target=/var/cache/apt,sharing=locked \
  apt install -y --no-install-recommends git vim make less ssh curl libatomic1 ca-certificates

RUN \
  --mount=type=cache,target=/var/lib/apt,sharing=locked \
  --mount=type=cache,target=/var/cache/apt,sharing=locked \
  update-ca-certificates

# SSH設定
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-server \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/run/sshd /run/sshd

# sshd_config を Dockerfile から直接書き込む
RUN echo "Port 2222" > /etc/ssh/sshd_config && \
    echo "PermitRootLogin no" >> /etc/ssh/sshd_config && \
    echo "PasswordAuthentication no" >> /etc/ssh/sshd_config && \
    echo "PubkeyAuthentication yes" >> /etc/ssh/sshd_config && \
    echo "AuthorizedKeysFile .ssh/authorized_keys" >> /etc/ssh/sshd_config && \
    echo "ChallengeResponseAuthentication no" >> /etc/ssh/sshd_config && \
    # echo "UsePAM no" >> /etc/ssh/sshd_config
# nodeユーザーのロック解除＆パスワード削除
RUN usermod -U node || passwd -u node || true
RUN passwd -d node || true

ARG PNPM_VERSION=10.6.3
RUN npm install -g pnpm@${PNPM_VERSION}

# Create pnpm completion in node user's home directory
RUN mkdir -p /home/node/.config/pnpm
RUN pnpm completion bash > /home/node/.config/pnpm/completion.bash
RUN echo 'source /home/node/.config/pnpm/completion.bash' >> /home/node/.bashrc

# CMD で公開鍵設定と sshd 起動（環境変数から渡す）
CMD bash -c "\
    mkdir -p /home/node/.ssh && \
    echo \"\$SSH_PUB_KEY\" > /home/node/.ssh/authorized_keys && \
    chown -R node:node /home/node/.ssh && \
    chmod 700 /home/node/.ssh && \
    chmod 600 /home/node/.ssh/authorized_keys && \
    /usr/sbin/sshd -D"